buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.a4s.sdk:usea4s-plugin:1.0.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'usea4s'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.a4s.geofences"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.ad4screen.sdk:A4SSDK:3.3.+'
    compile files('libs/A4SSDK-GooglePlayServices-1.6.jar')
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-base:8.1.0'
}
