# accengage-android-sdk-samples

./: .gitignore  README.md
A4SGeofences/: build.gradle
A4SGeofences/app/: build.gradle
A4SGeofences/app/src/androidTest/java/com/a4s/geofences/: ApplicationTest.java
A4SGeofences/app/src/debug/res/values/: google_maps_api.xml
A4SGeofences/app/src/main/: AndroidManifest.xml
A4SGeofences/app/src/main/java/com/a4s/geofences/: DBPreferencesActivity.java  DBViewerActivity.java  GeofenceReceiver.java  GeofencesFragment.java  MainActivity.java
A4SGeofences/app/src/main/java/com/accengage/samples/geofences/: DBPreferencesActivity.java  DBViewerActivity.java  GeofenceReceiver.java  GeofencesFragment.java  MainActivity.java
A4SGeofences/app/src/main/res/layout/: activity_geofences_details.xml  activity_main.xml  fragment_geofences.xml  geofence_item.xml
A4SGeofences/app/src/main/res/values/: strings.xml
A4SIntegration/: build.gradle
ACCCustomInApps/app/: build.gradle
ACCCustomInApps/app/src/main/: AndroidManifest.xml
ACCCustomInApps/app/src/main/java/com/accengage/sample/custominapps/: AccengageCustomViewFactory.java  MainActivity.java
ACCCustomInApps/app/src/main/java/com/accengage/samples/custominapps/: AccengageCustomViewFactory.java  MainActivity.java
ACCCustomInApps/app/src/main/res/layout/: banner_down.xml
ACCCustomInApps/app/src/main/res/values/: strings.xml
AccBeacons/app/: build.gradle
AccBeacons/app/src/main/: AndroidManifest.xml
AccBeacons/app/src/main/java/com/accengage/samples/beacons/: Beacon.java  BeaconAdapter.java  BeaconReceiver.java  BeaconView.java
AccBeacons/app/src/main/res/layout/: activity_beacon.xml  activity_detail.xml  activity_main.xml  cell_beacon.xml  content_detail.xml
AccBeacons/app/src/main/res/values/: strings.xml
AccCustomInApps/app/: build.gradle  proguard-rules.pro
AccCustomInApps/app/src/main/java/com/accengage/samples/custominapps/: MainActivity.java
AccCustomInApps/app/src/main/res/drawable/: shape.xml
AccCustomInApps/app/src/main/res/layout/: activity_main.xml  banner_offer.xml  banner_offer_promo.xml  popup_basic.xml  popup_offer.xml  popup_promo.xml
AccCustomInApps/app/src/main/res/values/: strings.xml
AccEvents/app/: build.gradle
AccEvents/app/src/main/: AndroidManifest.xml
AccEvents/app/src/main/java/com/accengage/samples/events/: MainActivity.java  MainActivity.kt  MyEvent.kt
AccEvents/app/src/main/res/layout/: activity_main.xml
AccEvents/app/src/main/res/values/: strings.xml
AccFcmPushDemo/app/: build.gradle  google-services.json  proguard-rules.pro
AccFcmPushDemo/app/src/androidTest/java/com/accengage/samples/pushdemo/: ExampleInstrumentedTest.java
AccFcmPushDemo/app/src/main/: AndroidManifest.xml
AccFcmPushDemo/app/src/main/java/com/accengage/samples/pushdemo/: MainActivity.java
AccFcmPushDemo/app/src/main/res/layout/: activity_main.xml
AccFcmPushDemo/app/src/main/res/values/: strings.xml
AccGeofences/app/: build.gradle
AccGeofences/app/src/main/: AndroidManifest.xml
AccGeofences/app/src/main/java/com/accengage/samples/geofences/: Constants.java  GeofenceItem.java  GeofenceReceiver.java  Utils.java
AccGeofences/app/src/main/res/layout/: activity_dbviewer.xml  activity_geofence_tracking.xml  activity_geofences_details.xml  activity_main.xml  fragment_geofences.xml  geofence_item.xml
AccGeofences/app/src/main/res/layout-v21/: activity_geofence_tracking.xml
AccGeofences/app/src/main/res/menu/: menu_dbview_settings.xml  menu_geofences_details.xml
AccGeofences/app/src/main/res/values/: strings.xml
AccGeofences/app/src/main/res/values-w820dp/: arrays.xml
AccGeofences/app/src/main/res/xml/: geofence_dbview_settings.xml
AccInbox/app/: build.gradle  proguard-rules.pro
AccInbox/app/src/main/: AndroidManifest.xml
AccInbox/app/src/main/res/anim/: flip_from_middle.xml
AccInbox/app/src/main/res/layout/: activity_main.xml  activity_message.xml  item_button_message.xml  item_message_inbox.xml
AccInbox/app/src/main/res/menu/: action_bar.xml
AccInbox/app/src/main/res/values/: colors.xml  strings.xml
AccInbox/app/src/main/res/values-v21/: styles.xml
AccInboxFirebase/: build.gradle
AccInboxFirebase/app/: build.gradle  google-services.json  proguard-rules.pro
AccInboxFirebase/app/src/main/: AndroidManifest.xml
AccInboxFirebase/app/src/main/res/layout/: activity_main.xml
AccInboxFirebase/app/src/main/res/values/: strings.xml  styles.xml
AccInboxFirebase/gradle/wrapper/: gradle-wrapper.properties
AccIntegration/app/: build.gradle
AccIntegration/app/src/main/: AndroidManifest.xml
AccIntegration/app/src/main/java/com/accengage/samples/integration/: MainActivity.java  MyApplication.java
AccIntegration/app/src/main/res/values/: strings.xml
AccSample/app/: build.gradle
AccSample/app/src/main/: AndroidManifest.xml
AccSample/app/src/main/res/layout/: activity_sample_splashscreen.xml  my_template_banner.xml  my_template_banner_intersticial.xml  my_template_extended_notif.xml  my_template_simple_notif.xml
AccSample/app/src/main/res/layout-v21/: my_template_extended_notif.xml  my_template_simple_notif.xml
AccSample/app/src/main/res/menu/: activity_coffee_maker.xml  menu_console.xml
AccSample/app/src/main/res/values/: strings.xml
AccSample/app/src/main/res/xml/: samplesettings.xml
AccUpdateDeviceInformation/app/: build.gradle
AccUpdateDeviceInformation/app/src/main/: AndroidManifest.xml
AccUpdateDeviceInformation/app/src/main/java/com/accengage/samples/updatedeviceinfo/: MainActivity.java
AccUpdateDeviceInformation/app/src/main/res/layout/: activity_main.xml
AccUpdateDeviceInformation/app/src/main/res/values/: strings.xml
InAppMultiAction/app/: build.gradle
InAppMultiAction/app/src/androidTest/java/com/accengage/test/inappmultiaction/: ApplicationTest.java
InAppMultiAction/app/src/main/: AndroidManifest.xml
InAppMultiAction/app/src/main/java/com/accengage/samples/inappmultiaction/: MyApplication.java
InAppMultiAction/app/src/main/res/layout/: activity_main.xml
InAppMultiAction/app/src/main/res/values/: strings.xml
(+194 files in other folders)
