apply plugin: 'com.android.application'

ext.rxAndroidVersion = "2.0.1"
ext.rxJavaVersion = "2.1.1"         // for explicit dependency needed for rxAndroid
ext.supportVersion="25.1.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.accengage.samples.inbox.accinboxfirebase"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:'+supportVersion
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'com.twitter.sdk.android:twitter:2.3.0'

    implementation 'com.accengage.samples:A4SSamples:0.3'
    implementation 'com.ad4screen.sdk:plugin-firebase-messaging:2.0'
    implementation 'com.ad4screen.sdk:A4SSDK:3.6.0.1'

    implementation 'com.google.firebase:firebase-messaging:10.2.6' // declare explicitly

    implementation 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
