<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/custom_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_view">

        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_lead"
            android:id="@+id/event_lead"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content" />

        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_cart"
            android:id="@+id/event_cart"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content" />

        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_purchase"
            android:id="@+id/event_purchase"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content" />

    </LinearLayout>

    </RelativeLayout>
