<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_dbview_item_preferences"
          android:title=""
          android:icon='@drawable/action_settings_light'
          app:showAsAction="ifRoom">

    </item>
</menu>