apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.accengage.samples.geofences"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.ad4screen.sdk:plugin-play-services-location:3.1.1'
    compile 'com.ad4screen.sdk:plugin-play-services-geofence:3.1.1'
    compile 'com.ad4screen.sdk:A4SSDK:3.6.3'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
